<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:CreatorTool>Adobe Photoshop CC 2019 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2018-10-20T08:36:24+02:00</xmp:CreateDate>
         <xmp:ModifyDate>2019-03-23T18:37+01:00</xmp:ModifyDate>
         <xmp:MetadataDate>2019-03-23T18:37+01:00</xmp:MetadataDate>
         <dc:format>image/png</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Szortal na wynos (nr66) luty marzec 2019</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Adrian Mechocki</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Szortal na Wynos; fantastyka; literatura; recenzje; wywiady; krótkie opowiadania; szorty; drabble</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Szortal na Wynos</rdf:li>
               <rdf:li>fantastyka</rdf:li>
               <rdf:li>literatura</rdf:li>
               <rdf:li>recenzje</rdf:li>
               <rdf:li>wywiady</rdf:li>
               <rdf:li>krótkie opowiadania</rdf:li>
               <rdf:li>szorty</rdf:li>
               <rdf:li>drabble</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <photoshop:AuthorsPosition>fantastyka, literatura, recenzje, wywiady, krótkie opowiadania, drabble</photoshop:AuthorsPosition>
         <xmpRights:WebStatement>www.szortal.com</xmpRights:WebStatement>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>